<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <!-- navbar starts here -->
      <nav id="navbar" class="display-flex">
        <div class="logo">Fitness</div>
        <div class="menu">
          <ul class="menu-list display-flex">
            <li><a href="" class="home-btn">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
          </ul>
        </div>
        <div id="hamburger-menu">
            <span style="color: white;">
                <i class="fa-solid fa-bars"></i>
            </span>
        </div>
      </nav>
      <!-- navbar ends here -->
    </header>
  </body>
</html>
